url=https://demo.midtrans.com/
browser=CHROME
expiryDate=09/20
cvv=123
bankOtp=112233
failureCreditCardNumber=4911111111111113
successCreditCardNumber=4811111111111114
name=tester
email=abc@gmial.com
phoneNumber=810808466410
city=Bangalore
address=383,Kudlu gate, Singasandra
postalCode=560068
